<!DOCTYPE html>

<html style="overflow: hidden;">
    <head>
        <!-- Hoja de estilos de bootsrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">        
        <!-- Más caracteres y grosor de página adaptable-->
        <meta charset = "UTF-8" content = "width=device-width">
        <!-- Documento de js-->
        <script src = "/js/funcionesJS.js"></script>
        <!-- Documento de CSS-->
        <link rel = "stylesheet" href = "../public/css/estilosCSS.css">
        <link rel = "stylesheet" href = "/css/style.css">
        <!-- Título de la página -->
        <title>Registro</title>
        <style>
            .button {
                position:absolute;
                background-color: #1e334d;
                border: none;
                font-size: 18px;
                color: #FFFFFF;
                padding: 20px;
                text-align: center;
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
            }

            .button:after {
                content: "";
                background: #f1f1f1;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
            }

            .button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
            }
        </style>
    </head>
    <body id = "page-wide">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        
        <!-- El encabezado de la página -->
        <div class = "container bg-dark text-white">
            <h1 style = "text-align: center;" id="title2">Registro</h1>
            <a class="button" class="active" href="../ProyectoMarte">MENU</a>
        </div>
        
        <!-- El formulario -->
        <form action = "./insertarAdministrador" class = "form bg-dark p-5" method="POST">
            <br>
            <br>
            <!-- Primera fila del formulario 2 registros -->
            <div class = "row">
                <div class = "col-md-4">
                    <label for = "gamertag" class = "form-label" style="color: mintcream;">Usuario</label>
                    <input onclick = "IntroduceTexto('')" required type = "text" class = "form-control" id = "gamertag" name = "gamertag" placeholder = "Escriba su nombre de usuario">
                </div>
                <div class = "col-md-4">
                    <label for = "password" class = "formn-label" style="color: mintcream;">Contraseña</label>
                    <input required type = "password" class = "form-control" id = "password" name = "password" placeholder = "Escriba su contraseña">
                </div>
                <div class = "col-md-4">
                    <label for = "code" class = "formn-label" style="color: mintcream;">Código de acceso</label>
                    <input required type = "password" class = "form-control" id = "code" name = "code" placeholder = "Escriba su código de acceso">
                </div>
            </div>
            <br><br><br>
            <!-- Botones de confirmación y cancelación del llenado del formulario -->
            <button onclick = "mensajeBorrar('alert1')" class="btn btn-outline-danger" type="reset">Borrar</button>
            <div class = "alert alert-success alert-dismissible fade show " role = "alert" id = "alert1" style = "display: none">
                <strong>Mensaje:</strong>Ha borrado los datos
                <button type ="button" class ="close" data-dismiss="alert">&times</button>
            </div>
            <button onclick="revisarCodigo(code.value)" class="btn btn-outline-primary" type="submit">Confirmar</button>
        </form>
        <!-- Necesario para bootstrap -->        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>